# MinIO / S3-compatible storage
MINIO_ENDPOINT=http://minio:9000
MINIO_BUCKET=omnifiles
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

# Redis storage
REDIS_URL="redis://redis:6379/0"

#Extraction URLs
EXTRACTION_URL=http://pdf_extraction_service:8000/pdf_extraction/documents/extract
