# MinIO / S3-compatible storage
MINIO_ENDPOINT=http://minio:9000
MINIO_BUCKET=omnifiles
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

# Redis storage
REDIS_URL="redis://redis:6379/0"

#Processor URLs
TABLE_PROCESSER_URL=http://table
IMAGE_PROCESSER_URL=http://image
TEXT_CHUNK_PROCESSER_URL=http://text-chunk